NODE_ENV=development

# App
APP_PORT=<APP_PORT>

# Jwt
JWT_SECRET=secret

# Database
DB_HOST=<DB_HOST>
DB_PORT=5432
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>

# Prisma
DATABASE_URL="postgresql://<DB_USER>:<DB_PASSWORD>@<DB_HOST>:<DB_PORT>/<DB_NAME>"

# Rmq
RMQ_URL=amqp://localhost:5672
RMQ_QUEUE=<RMQ_QUEUE>

# Docker
DOCKER_APP_PUBLISHING_PORT=<DOCKER_APP_PUBLISHING_PORT>
DOCKER_DB_PUBLISHING_PORT=<DOCKER_DB_PUBLISHING_PORT>

# example:

# NODE_ENV=development

# APP_PORT=3001

# JWT_SECRET=secret

# DB_HOST=users-db
# DB_PORT=5432
# DB_USER=users
# DB_PASSWORD=users1234
# DB_NAME=users

# DATABASE_URL="postgresql://users:users1234@localhost:5001/users"

# RMQ_URL=amqp://localhost:5672
# RMQ_QUEUE=user

# DOCKER_APP_PUBLISHING_PORT=3002
# DOCKER_DB_PUBLISHING_PORT=5002